{
  "id": "being",
  "displayName": "Being",
  "ring": "circle",
  "routeHrefs": [
    "sleep.html",
    "movement.html",
    "mindfulness.html",
    "recovery.html"
  ],
  "icon": "./icon.svg",
  "version": "0.1.0",
  "renderer": "dom",
  "permissions": [
    "timer",
    "storage"
  ]
}
